<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- Header -->
      <header class="header">
        <div class="container header__wrapper">
          <nav class="header__nav">
            <a href="#" class="logo">
              <img class="logo_img" src="./images/logo.svg" alt="logo" />
            </a>
            <input type="checkbox" id="menuopener" />
            <ul class="header__list">
              <li class="header__list_item">
                <a href="index.html" class="active">Главная</a>
              </li>
              <li class="header__list_item">
                <a href="#">О нас</a>
              </li>
              <li class="header__list_item">
                <a href="#">Услуги</a>
              </li>
              <li class="header__list_item">
                <a href="project.html">Проекты</a>
              </li>
              <li class="header__list_item">
                <a href="#">Консультация</a>
              </li>
              <li class="header__list_item">
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__social">
            <a href="https://www.facebook.com" target="_blank">
              <span class="facebook"></span>
            </a>
            <a href="https://www.youtube.com" target="_blank">
              <span class="youtube"></span>
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <span class="instagram"></span>
            </a>
          </div>
          <label for="menuopener" class="menuopnerBtn">
            <!-- <div id="nav-icon1">
              <span></span>
              <span></span>
              <span></span>
            </div> -->
          </label>
        </div>
      </header>
      <!-- End of Header -->
      <!-- Hero  -->
      <section class="hero">
        <div class="hero__bg">
          <div class="container hero__wrapper">
            <div class="hero__content">
              <h2>посреди <span>леса</span> далеко от шума</h2>
              <p>
                Равным образом реализация намеченных плановых заданий широкому
                кругу (специалистов) участие в формировании
              </p>
              <a href="#" class="btn-primary">Связаться с нами</a>
            </div>
          </div>
          <div class="hero__bottom container_a">
            <div class="hero__bottom__content">
              <p>01/</p>
              <span>04</span>
            </div>
            <div class="hero__bottom__right">
              <div class="hero__bottom__right__content">
                <p>Минск</p>
                <span>12.06.2021г.</span>
              </div>
              <div class="hero__bottom__right__img">
                <img src="./images/hero__video.png" alt="video" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Hero  -->
      <!-- About -->
      <section class="about">
        <div class="container about__warpper">
          <div class="about__content">
            <div class="about__content__title">
              <span>о нас</span>
              <h2><a href="# ">принципы</a> которых мы придерживаемся</h2>
            </div>
            <div class="about__content_first">
              <h3>Качества</h3>
              <p>
                Равным образом реализация намеченных плановых заданий широкому
                кругу (специалистов) участие в формировании вилла в лесу
              </p>
            </div>
            <div class="about__content_second">
              <h3>Креативность</h3>
              <p>
                Значимость этих проблем настолько очевидна, что реализация
                намеченных плановых заданий
              </p>
            </div>
            <div class="about__content_third">
              <h3>Современность</h3>
              <p>
                Значимость этих проблем настолько очевидна, что реализация
                намеченных плановых заданий играет важную роль в формировании
                позиций
              </p>
            </div>
          </div>
          <div class="about__img"></div>
        </div>
      </section>
      <!-- End of About -->
      <!-- Individual -->
      <section class="individual">
        <div class="container individual__wrapper">
          <div class="individual__content">
            <div class="individual__content__title">
              <h2><a href="#">индивидуальное</a> проектирование вашех домов</h2>
            </div>
            <p>
              на выбор подходяший раззмер и конфигурация дома для разных
              земельных участок и разного состава семьи ( молодая пара. семья с
              маленьким ребенком, дом для большой семьи).Мы сможем установить
              дом где угодно - на участке перед вышем домом, в лесной зоне, на
              береге реки. Доставку осуществляет наша компания
            </p>
            <a href="#" class="btn_line">Подробнее об услугах</a>
          </div>
          <div class="individual__img"></div>
        </div>
      </section>
      <!-- End of Individual -->
      <!-- Services -->
      <section class="services">
        <div class="services__bg">
          <div class="container services__wrapper">
            <div class="services__content__first">
              <h2>9</h2>
              <p>лет опыта работы</p>
            </div>
            <div class="services__content__second">
              <h2>13</h2>
              <p>крутых дизайнеров и архитекторов</p>
            </div>
            <div class="services__content__third">
              <h2>103</h2>
              <p>проектов во всех регионах страны</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Services -->
      <!-- Project -->
      <section class="project">
        <div class="container project__wrapper">
          <div class="project__content">
            <h2>Проекты</h2>
            <div class="project__content__dec">
              <span>проекты компании</span>
            </div>
          </div>
          <ul class="project__list">
            <li class="project__list__item_first">
              <a href="#" class="project__list__btn"
                >лесный дом в Новосибирске</a
              >
            </li>
            <li class="project__list__item_second">
              <a href="#" class="project__list__btn">Коттедж в Краснодаре</a>
            </li>
            <li class="project__list__item_third">
              <a href="#" class="project__list__btn">Коттедж в Новгороде</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- End of Project -->
      <!-- Partner  -->
      <section class="partner">
        <div class="container partner__wrapper">
          <div class="partner__title">
            <h2>наши партнеры</h2>
          </div>
          <div class="partner__content">
            <ul class="partner__list">
              <li class="partner__list__item">
                <img src="./images/partner_1.svg" alt="logo" />
              </li>
              <li class="partner__list__item">
                <img src="./images/partner_2.svg" alt="logo" />
              </li>
              <li class="partner__list__item">
                <img src="./images/partner_3.svg" alt="logo" />
              </li>
              <li class="partner__list__item">
                <img src="./images/partner_4.svg" alt="logo" />
              </li>
              <li class="partner__list__item">
                <img src="./images/partner_5.svg" alt="logo" />
              </li>
              <li class="partner__list__item">
                <img src="./images/partner_6.svg" alt="logo" />
              </li>
              <li class="partner__list__item">
                <img src="./images/partner_7.svg" alt="logo" />
              </li>
              <li class="partner__list__item">
                <img src="./images/partner_8.svg" alt="logo" />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End of partner  -->
      <!-- Contact -->
      <section class="contact">
        <div class="contact_bg">
          <div class="container contact__wrapper">
            <div class="contact__content_left">
              <h2>Консультация</h2>
              <p>Персональный менеджер свяжется с вами в течение 15 минут</p>
              <div class="send__box">
                <form action="#">
                  <div class="input_box">
                    <input type="text" required="required" />
                    <span>Username</span>
                    <i></i>
                  </div>
                  <div class="input_box">
                    <input type="text" required="required" />
                    <span>E-mail</span>
                    <i></i>
                  </div>
                  <div class="input_box">
                    <input type="text" required="required" />
                    <span>телефон</span>
                    <i></i>
                  </div>
                  <div class="input_checkbox">
                    <input type="checkbox" id="checked" required="required" />
                    <label for="checked"
                      >Согласен(на) с обработкой персональных данных</label
                    >
                  </div>
                  <button class="contact__btn" type="button" value="send">
                    ОСТАВИТЬ ЗАЯВКУ
                  </button>
                </form>
              </div>
            </div>
            <div class="contact__content_right">
              <h2>КОНТАКТЫ</h2>
              <div class="contact__content_right_office">
                <span class="contact__content_right_office_span"
                  >Наш офис:</span
                >
                <p>г.Москва ул. Ломоносова д. 16 9:00-21:00 Без выходных</p>
              </div>
              <a
                class="contact__content_right_phone"
                href="tel:+8 800 800 80 80"
                >+8 800 800 80 80</a
              >
              <div class="contact__content_right_office">
                <span>Электронная почта:</span>
                <p>ForestINVERONMENTAL@mail.ru</p>
              </div>
              <div class="header__social">
                <a href="https://www.facebook.com" target="_blank">
                  <span class="facebook"></span>
                </a>
                <a href="https://www.youtube.com" target="_blank">
                  <span class="youtube"></span>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                  <span class="instagram"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Contact -->
    </main>
    <footer class="footer">
      <span class="footer__line"></span>
      <div class="container footer__wrapper">
        <a href="#" class="logo">
          <img class="logo_img" src="./images/logo.svg" alt="logo" />
        </a>
        <p>© Все право защищены 2021</p>
        <nav class="footer__nav">
          <ul class="footer__list">
            <li class="footer__list_item">
              <a href="./index.html" class="active">Главная</a>
            </li>
            <li class="footer__list_item">
              <a href="#">О нас</a>
            </li>
            <li class="footer__list_item">
              <a href="#">Услуги</a>
            </li>
            <li class="footer__list_item">
              <a href="project.html">Проекты</a>
            </li>
            <li class="footer__list_item">
              <a href="#">Консультация</a>
            </li>
            <li class="footer__list_item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <a class="topScroller" href="index.html"></a>
        <div class="header__social">
          <a href="https://web.telegram.org" target="_blank">
            <span class="telegram"></span>
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <span class="facebook"></span>
          </a>
          <a href="https://www.youtube.com" target="_blank">
            <span class="youtube"></span>
          </a>
          <a href="https://www.instagram.com" target="_blank">
            <span class="instagram"></span>
          </a>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
